<html>
  <head>
    <meta charset="utf-8">
    <title>Chatroom</title>
  <style>
    body {
      margin: 0;
    }
    #app {
      width: 100vw;
      height: 100vh;
      padding: 30px;
      background: gray;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    #user-name {
      text-align: center;
      line-height: 32px;
      font-size: 32px;
      padding: 5px;
      font-weight: bold;
    }
    .chat-section {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    #msg-section {
      width: 100%;
      height: 80%;
      max-height: 80%;
      margin: 0;
      list-style: none;
      padding-inline: 0;
      padding: 10px;
      border: 1px solid black;
      box-sizing: border-box;
      background-color: #e0dddd;
      overflow: scroll;
    }
    .input-section {
      width: 100%;
      height: 20%;
      padding: 20px 0;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      flex: 1;
    }

    .input-section input {
      height: 40px;
      flex: 1;
      font-size: 28px;
    }

    .input-section #send-btn {
      width: 100px;
      height: 40px;
    }


  </style>
  </head>
  <body>
    <div id="app">
      <div class="chat-section">
        <ul id="msg-section">
        </ul>
        <form class="input-section">
          <div id="user-name"></div>
          <input type="text" name="" id="msg-input">
          <button type="submit" id="send-btn">Send</button>
        </form>
      </div>
    </div>
    <script>
      const app = document.querySelector('#app')
      const userNameElement = document.querySelector('#user-name')
      const msgSection = document.querySelector('#msg-section')
      const msgInput = document.querySelector('#msg-input')
      const sendBtn = document.querySelector('#send-btn')


			const host = window.location.host
      const { roomId, user } = checkRoomInfoFromQuery()

      // initalize window
      const appendMsg = (userName, msg) => {
        const msgElement = document.createElement('li')
        msgElement.innerHTML = `<b>${userName}:</b> ${msg}`
        msgSection.append(msgElement)
        msgSection.scrollTop = msgSection.scrollHeight
      }
      const titleElement = document.createElement('h1')
      titleElement.innerHTML = `Chatroom: ${roomId}`
      app.prepend(titleElement)
      userNameElement.innerHTML = `${user}:`
      msgInput.focus()

      // handle WebSocket
      const ws = handleMsgChannel()
      sendBtn.addEventListener('click', (e) => {
        e.preventDefault()
        const msg = msgInput.value 
        sendMsg(ws, user, msg)
        msgInput.value = ''
        msgInput.focus()
      })
      

      
      function sendMsg(ws, userName, msg) {
        const jsonStr = JSON.stringify({
          userName,
          msg
        })
        ws.send(jsonStr)
      }

      function handleMsgChannel() {
        const url = `ws://${host}/ws/${roomId}`
        const ws = new WebSocket(url)

        ws.onmessage = function (wsMsg) {
          const msgObj = JSON.parse(wsMsg.data)
          const { userName, msg } = msgObj
          appendMsg(userName, msg)
        }
        return ws
      }

      function checkRoomInfoFromQuery() {
        const url = new URL(window.location.href)
        const urlParams = new URLSearchParams(url.search)
        let roomId = urlParams.get('room')
        let user = urlParams.get('user')

        if (!roomId || !user) {
          roomId = window.prompt('Room Id: ', 'global')
          user = window.prompt('User Name: ')
          urlParams.set('room', roomId)
          urlParams.set('user', user)
          url.search = urlParams
          history.pushState({}, null, url.href);
        }

        return {
          roomId,
          user
        }
      }

      
    </script>
  </body>
</html>